<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
      <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>Infrastructure\Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Assets\fa-arrow-left.png" />
    <None Remove="Infrastructure\Assets\fa-arrow-right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.WpfCoreExtensions" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Mmu.Wb.TimeBuddy.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Mmu.Wb.TimeBuddy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure\Assets\fa-arrow-left.png" />
    <Resource Include="Infrastructure\Assets\fa-arrow-right.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>