# Wb.TimeBuddy

./: .editorconfig  README.md  TimeBuddy.sln
Sources/DataAccess/: Mmu.Wb.TimeBuddy.DataAccess.csproj
Sources/DataAccess/Areas/DataModelRepositories/: IDailyReportDataModelRepository.cs
Sources/DataAccess/Areas/DataModelRepositories/Adapters/: IDailyReportDataModelAdapter.cs
Sources/DataAccess/Areas/DataModelRepositories/Adapters/Implementation/: DailyReportDataModelAdapter.cs
Sources/DataAccess/Areas/DataModelRepositories/Implementation/: DailyReportDataModelRepository.cs
Sources/DataAccess/Areas/DataModels/: DailyReportDataModel.cs  ReportEntryDataModel.cs  TimeStampDataModel.cs
Sources/DataAccess/Areas/Repositories/: DailyReportRepository.cs
Sources/DataAccess/Infrastructure/DependencyInjection/: DataAccessRegistryCollection.cs
Sources/Domain/: Mmu.Wb.TimeBuddy.Domain.csproj
Sources/Domain/Areas/Factories/: IDailyReportFactory.cs  IDayExportFactory.cs  IReportEntryFactory.cs
Sources/Domain/Areas/Factories/Implementation/: DailyReportFactory.cs  DayExportFactory.cs  ReportEntryFactory.cs
Sources/Domain/Areas/Models/Export/: DayExport.cs  DayExportEntriesOverview.cs  DayExportReportEntry.cs  TimeDescription.cs
Sources/Domain/Areas/Models/Management/: DailyReport.cs  ReportEntry.cs  TimeStamp.cs  UpdateReportEntryResult.cs
Sources/Domain/Areas/Repositories/: IDailyReportRepository.cs
Sources/Domain/Infrastructure/DependencyInjection/: DomainRegistryCollection.cs
Sources/WpfUI/: App.xaml  App.xaml.cs  Mmu.Wb.TimeBuddy.WpfUI.csproj
Sources/WpfUI/Areas/Details/ViewData/: ReportEntryViewData.cs
Sources/WpfUI/Areas/Details/ViewServices/: IDayDetailsViewService.cs  IDayEntriesExportViewService.cs
Sources/WpfUI/Areas/Details/ViewServices/Implementation/: DayDetailsViewService.cs  DayEntriesExportViewService.cs
Sources/WpfUI/Areas/Details/ViewServices/Servants/: IFileWriter.cs
Sources/WpfUI/Areas/Overview/ViewData/: DayOverviewViewData.cs
Sources/WpfUI/Areas/Overview/ViewServices/: IDayOverviewViewService.cs
Sources/WpfUI/Areas/Reporting/ViewServices/: IReportService.cs
Sources/WpfUI/Infrastructure/DependencyInjection/: WpfUiRegistryCollection.cs
Sources/WpfUI/Infrastructure/Settings/Implementation/: FileSystemSettingsProvider.cs
(+19 files in other folders)
